<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Fountain Finder</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
	   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
	   crossorigin=""/>
	   <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
	  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
	  crossorigin=""></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html"><img src="logotrans2.png" style="height:75px;"></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">find a fountain</a></li>
					<li><a href="whycare.html">why you should care</a></li>
					<li><a href="donate.html">donate</a></li>
					<li><a href="aboutus.html">about us</a></li>

				</ul>
			</nav>

			<!-- Banner -->

			<section id="banner" class="bg-img" data-bg="water1.jpg">
				<div class="inner">
					<header>
						<h1>why you should care</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

			<!-- One -->
				<section id="one" class="wrapper post bg-img" data-bg="water3.jpg">
					<div class="inner">
						<article class="box">
							<header>
								<h2>NYC has some of the best tasting tap water in the country.</h2>
								<p>----1----</p>
								<h4>why not drink it?</h4>
							</header>
							<div class="content">
								<p>We should take advantage of our delicious tap water by using publicly available drinking fountains instead of single-use bottled water. Our earth is precious and using drinking fountains will help protect the planet on which we live.</p>

						</article>
					</div>
					<a href="#two" class="more">Learn More</a>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper post bg-img" data-bg="water4.jpg">
					<div class="inner">
						<article class="box">
							<header>
								<h2>It's simple.</h2>
								<h2>Tap water is CHEAP. Bottled water is EXPENSIVE.</h2>
								<p>----2----</p>
							</header>
							<div class="content">
								<p>New York City’s Department of Environmental Protection (DEP) estimates that tap water costs the public just $0.01 per gallon, making it about 1000 times cheaper than bottled water.</p>
							</div>
							<footer>
							</footer>
						</article>
					</div>
					<a href="#three" class="more">Learn More</a>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper post bg-img" data-bg="water6.jpeg">
					<div class="inner">
						<article class="box">
							<header>
								<h2>Bottled water is not just cost-expensive, it’s also resource-expensive.</h2>
								<p>----3----</p>
							</header>
							<div class="content">
								<p>For North American companies, it takes 1.39 liters to make one liter of water. Besides that, bottled water comes packaged in petroleum, arrives by truck, generates tremendous waste, and increases corporate control of the water market. </p>
							</div>
							<footer>
								<a href="whycare.html" class="button alt">Learn More</a>
							</footer>
						</article>
					</div>
					<a href="#four" class="more">Learn More</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper post bg-img" data-bg="water7.jpeg">
					<div class="inner">
						<article class="box">
							<header>
								<h2>We throw away roughly 50 billion bottles every year.</h2>
								<p>----4----</p>
							</header>
							<div class="content">
								<p>Only about 25% of the plastic produced in the U.S. is recycled. If we recycled the other 75% we could save 1 billion gallons of oil and 44 million cubic yards of landfill space annually.</p>
							</div>
							<footer>
								<a href="whycare.html" class="button alt">Learn More</a>
							</footer>
						</article>
					</div>
					<a href="#five" class="more">Learn More</a>
				</section>

				<!-- Five -->
					<section id="five" class="wrapper post bg-img" data-bg="water5.jpg">
						<div class="inner">
							<article class="box">
								<header>
									<h2>Did you know?</h2>
									<p>----5----</p>
								</header>
								<div class="content">
									<p>There are also 100 millions tons of plastic debris floating around in the oceans threatening the health and safety of marine life.</p>
								</div>
								<footer>
									<a href="whycare.html" class="button alt">Learn More</a>
								</footer>
							</article>
						</div>
					</section>

	</body>
</html>
